<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: url('https://cdn.shopify.com/s/files/1/0412/6674/1411/products/IBD-19434_1_1200x1200.jpg?v=1594283944') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100vh;
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
            color: white;
            margin-top: 50px; 
        }

        a {
            display: block;
            margin: 5px auto;
            padding: 10px 140px; 
            max-width: 200px; 
            background-color: #ff0000;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>RetroCraft Hub Welcomes you!</h1>
    <a href="login.html">Log In</a>
    <a href="signup.html">Sign Up</a>
</body>

</html>






